# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJhbmstc3F1aWQtNDguY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_JBqwLPIFHvrJSEo8gPwVDU7g9EA9JthajyfRlNfY2O
MONGODB_URI='mongodb+srv://abdismail812:abd0597100@cluster0.zxztwcx.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-6251e5f41ad86d43f940eae58e4f6f32973da8d34688170f516a66b5c25dce97'
INNGEST_EVENT_KEY='jfv76hhk6occjcX_S91XR5SAIqLjwNDva-jiBcXiL1wMsLhODLluu95GkS17da0BP6rzNmzlx5cOwHWk7aLcvg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''